# MeruMuseum

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/art/merumuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/merumuseum/: LinksModel.java  Main.java  MainActivity.java  ModelDet.java
app/src/main/java/com/art/merumuseum/Contributer/: ContributeClass.java  Contrubuter.java
app/src/main/java/com/art/merumuseum/Contributer/modules/: ApprovedModules.java  Dash.java  PendingArtefacts.java  RejectedArtefacts.java
app/src/main/java/com/art/merumuseum/CuratorModules/: ApproveActivity.java  CreateEvents.java  Curator.java
app/src/main/java/com/art/merumuseum/CuratorModules/ApproveArtefacts/: ApproveArtefacts.java  ArtefactModelObject.java  ArtefactObject.java  PendingArtefacts.java  RealApproveArtefacts.java  RejectedArtefacts.java
app/src/main/java/com/art/merumuseum/CuratorModules/Feedback/: FeedAdapterObj.java  FeedRec.java  Feedback.java  FeedbackObj.java  Feedobj.java  SeeFeedback.java
app/src/main/java/com/art/merumuseum/Finance/: Alltransactions.java  FinanceActivity.java  ReportsModulesFinance.java
app/src/main/java/com/art/merumuseum/Finance/Feedback/: FeedAdapterObj.java  Feedback.java  FeedbackObj.java
app/src/main/java/com/art/merumuseum/Finance/Fmodels/: ApproveModel.java  (+2 more)
app/src/main/java/com/art/merumuseum/GuideModules/: ComingVisitors.java  Completed.java  Guide.java  Visitors.java
app/src/main/java/com/art/merumuseum/LearnModules/: Events.java  Map.java
app/src/main/java/com/art/merumuseum/SearchModules/: Search.java  itemsModel.java
app/src/main/java/com/art/merumuseum/UserInfo/: AppStart.java  Main4Activity.java  Model.java  Register.java  Signin.java  Singleton.java  Visitor.java
app/src/main/java/com/art/merumuseum/modules/: BuyATicket.java  Complaint.java  Feedback.java  Help.java  Home.java  Learn.java  Payment.java  Virtualtour.java
app/src/main/res/drawable/: all.xml  approved.xml  btn_bg.xml  cancel.xml  dashboard.xml  edittext.xml  eventicon.xml  feedback.xml  hamburger.xml  help.xml  ic_launcher_background.xml  ic_map_black_24dp.xml  ic_search_black_24dp.xml  icontribute.xml  learn.xml  myactivities.xml  payments.xml  pending.xml  pending_.xml  r_bg.xml  receivedevents.xml  reject.xml  report.xml  send.xml  settings.xml  virtual.xml  visitors.xml  vitualicon.xml
app/src/main/res/layout/: activity_app_start.xml  activity_approve.xml  activity_approve_model.xml  activity_complaint.xml  activity_complete.xml  activity_contrubuter.xml  activity_curators.xml  activity_events.xml  activity_finance.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_payment.xml  activity_report.xml  activity_search.xml  activity_signup.xml  activity_to_beprinted.xml  activity_visitor.xml  allpayments.xml  alltransactions.xml  appbar.xml  appbar1.xml  approveartefacts.xml  approved.xml  approvedartefacts.xml  approvedfinance.xml  approvefinance.xml  approvemodulef.xml  areasguide.xml  artholder.xml  bar_layout.xml  buyatickect.xml  contributelayout.xml  contributerartfacts.xml  customevent.xml  dashboardfinace.xml  dashcontri.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation.xml  contributermenu.xml  curators_option.xml  drawer_menu.xml  finance.xml  guide.xml  guide_options.xml  search.xml  tobemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/art/merumuseum/: ExampleUnitTest.java
(+36 files in other folders)
