# Gradle settings configured through the Android Studio IDE will override any settings specified in this file.

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true