apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
//    }
    defaultConfig {
        applicationId "com.art.merumuseum"
        minSdkVersion 21
        targetSdkVersion 30


        versionCode 61
        versionName '4.6'
        multiDexEnabled true

    }

    dexOptions {

        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation  'com.google.android.gms:play-services-measurement:20.0.0'
    implementation  'com.mcxiaoke.volley:library:1.0.19'
    implementation  'com.github.chrisbanes.photoview:library:1.2.3'
    implementation  'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation  'com.pkmmte.view:circularimageview:1.1'
    implementation  'com.melnykov:floatingactionbutton:1.3.0'
    implementation  'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    //implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:20.0.0'
  //  implementation 'com.google.firebase:firebase-ads:20.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
   // implementation 'com.google.firebase:firebase-storage:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'




    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.vr:sdk-panowidget:1.10.0'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
}

