<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.art.merumuseum.CuratorModules.ApproveActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artnmAprov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name:Old Coins"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contributerActaprov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Contributer:jj@gmail.com"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aprovactimag"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/approvactstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Status:Approved"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aproactDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Description:biah "
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aprovBtnCura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="21dp"
            android:background="@drawable/btn_bg"
            android:text="Approve"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rejecBtnCura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="21dp"
            android:background="@drawable/btn_bg"
            android:text="Reject"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>