<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >




    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>