<?xml version="1.0" encoding="UTF-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="21dp"
    android:background="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleIDcura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name:Old Coins"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namecura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Contributer:jj@gmail.com"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgIDcura"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idstatuscura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Status:Approved"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriartcura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Description:biah "
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/artcurabtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="21dp"
            android:background="@drawable/btn_bg"
            android:text="Approve"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>