<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">




    <androidx.cardview.widget.CardView
        android:id="@+id/callcard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="21dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        app:cardCornerRadius="12dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/caprovcardtrans"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="21dp"
        android:layout_toRightOf="@id/callcard"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        app:cardCornerRadius="12dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/approved" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved artefacts" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/cpendingcardf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/callcard"
        android:layout_margin="21dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        app:cardCornerRadius="12dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pending" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pending artefacts" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/crejectedcardtrans"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/callcard"
        android:layout_margin="21dp"
        android:layout_toRightOf="@id/cpendingcardf"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        app:cardCornerRadius="12dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected artefacts" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cbtndownloadf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpendingcardf"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="download contribution report" />

</RelativeLayout>